#Global configuration
spring.application.name=safetyNet Alerts Api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.com.safetynet.alerts.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#datasource configuration
datasource.filepath=data.json

#actuators
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,info